yav|1 contextali|0 mathadona|1
 nange|1 hosa|1  clothes|0 buy|0 madbeku|1
 yen|1 aytho|1 nin|1 battege|1 
 nan|1 hatra|1 jassti|1 cloths|0 illa|1 ella|1 old|0 agide|1 mathe|1 fade agide|1
 Dhoni|0 yenak|1 captainship|0 inda|0 step|0 down|0 aada|1
 ella|1 strategy|0
 sathudu|0 hp|0 laptop|0 yenak|1 yavaglu|1 hang aguthe|1 
 yake|1 kannadanu|1 baralva|1 sathahuge 
 its|0 strange|0 that|0 sathuge kannada|1 baralaa|1
 yavaglu |1 english|0 english|0 antha|1 irthane|1 
 varthamana|1 kaladali|1 ellaru|1 mobile|0 too|0 much|0 upayogisuthare|1 adarinda|1 eye|0 damage|0 aghthe|1 eye|0 sightkuda|0 barthe|1 
 neenu|1 marthhallige|0 yavaga|1 move agthiya|1 
 yenu|1 hostel|0 warden|0 tomba|1 stricta|0 
 coridoralli|0 cricket|0 adoke|1 bidola|1 , aadrru|1 silent|0 agi|1 football|0 illa|1 basket|0 ball|0 aadthivi|1
 horge|1 sheke|1 iruva|1 kararana|1 temperature|0 humidity|0 jassti|1 idhe|1
 ed|0 sheeran|0 shape|0 of|0 you|0 song|0 hear|0 maduvudu|1 nanage|1 too|0 much|0 ista|1
 operting|0 system|0 nana|1 favourite|0  subject|0 
 eega|1 tamilnadu|0 Chief|0 Minister|0 change|0 aadra|1
 yaro|1 pannerselvam|0 ilidre|0 paliniswamy|0 why|0 do|0 they|0 even|0 need|0  one|0
 action|0 movie|0 tumba|1 ista|1 
 breakfastge|0 yen|1 tinde|1 
 bread|0 egg|0 corn|0 ella|1 tumba|1 costly|0 but|0 diet|0 gagi|1  tinthaidhini|1
 Gym|0 aali|1 dumbells|0 iruthe|1 
 profile|0 photo|0 heege|1 upload|0 moadodu|1 can|0 someone|0 help|0 me|0
 whatsapp|0 enake|1 snapchat|0 du|1 features|0 na|1 copy|0 madthaidhare|1
 Hebuli|0 yalli|1 sudeep|0 avathara|1 dashing|0 mathe|1 smashing|0 idhe|1 
 movie|0 long|0 ide|1 but|0 very|0 interesting|0 aagi|1 ide|1
 aamla|1 janakake|1 oxygen|0 yandu|1 yeeke|1 kareyuthare|1 
 bacchan|0 avaru|1 queen|0 na|1 invitation|0 reject|0 madudru|1 
 yenake|1 yenaythu|1 why|0 
 nan|1 best|0 performance|0 rangoon|0 nali|1 cut|0 madudru|1 
 zokowitch|0 wife|0 ge|1 chitrahimse|1 kotaranthe|1 
 yoga|0 passport|0 anthe|1 health|0 insurance|0 ge|1
 supreme|0 court|0 navy|0 room|0 leak|0 case|0 na|1 judgement|0 pass|0 madidru|1 
 kashmir|0 youth|0 maranada|1 bagge|1 hedarola|1 
 sides|0 maddano|1 
 switzerland|0 spelling|0 nange|1 gothilla|1
 switzerland|0 nigeria|0 ge|1 funding|0 madtha|1 idharanthe|1 
 id|0 card|0 illade|1 pes|0 college|0 olage|1 bidola|1 
 subramanya|0 swami|0 mp|0 aadag|1 inda|1 yesto|1 hagarana|1 out|0 madidhane|1 
 alia|0 bhatt|0 kintha|1 varun|0 dhavan|0 brain|0 kaali|1 idde|1
 twitter|0 alli|1 hindina|1 varsha|1 vote|0 madde|1 antha|1 helda|1
 but|0 actually|0 hindina|1 vasha|1 election|0 ne|1 irlila|1 
 social|0 media|0 dalli|1 mana|1 maryade|1 kalkonda|1
 Us|0 federal|0 judge|0  jokes|0 ban|0 madidaare|1 
 mathe|1 ee|1 donald|0 trump|0 kanthe|1 yenaytho|1
 sourabh|0 noodu|1 yenu|1 serious|0 aagi|1 work|0 maadtha|1 idhane|1  he|0 is|0 like|0 kayakave|1 kaylasa|1
 samsungnalli one|0 dayge nine|0 hours|0 work|0 madbekanthe|1 
 nand|1 nodapa|1 hpge hathu|1 gantege|1 hoogi|1 nalak|1 gantege|1 vaapas|1 barbeku|1
 nav|1 ella|1 plan|0 madi|1 elardru|1 trip|0 ge|1 trekking|0 ge|1 hoegbeku|1 andtha|1 ankodu|1 
 three|0 years|0 ayathu|1 but|0 still|0 onddinanu|1 hogilla|1 
 ayango|1 ondadru|1 problem|0 iruthe|1 so|0 ee|1 plan|0 galela|1 waste|0
bcci|0 avaru|1 cricket|0 boardna|0 manage|1 madtha|1 idhare|1 
avara|1 previous|0 presidentna|0 kick|0 out|0 madidranthe|1 
bccige|0 icc|0 inda|1 barthida|1 three|0 lakh|0 dollers|0 india|0 two|0 lakh|0 dollers|0 ge|1 kademe|1 aythu|1
india|0 batting|0 yeno|1 istu|1 kachadavagi|1 madudru|1
yella|0 one|0 after|0 one|0 pavillion|0 kade|1 hogthaidru|1
demonatization|0 inda|1 ee|1 projectge|0 bele|1 jastiyagide|1 
yarru|1 ten|0 rupees|0 coninna|0 accepte|0 madthailla|1 
mone|1 delhi|0 sbi|0 atm|0 nalli|1 chidrens|0 bank|0 note|0 sikithanthe|1
